<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">

<meta name="description" content="About successfull people and their ways to successs including Eric Hoffer an jack
 ma with a pick o the weekly movie">
<meta name="keywords" content="Eric Hoffer ,jack ma ,power of self education">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="author" content="GROPUP 1">

<title> Life Hacks </title> 

<style>
    
    #button:hover
    {
        transform: scale(1.05);
    }
</style>
 </head>
<body>
<table  width="100%">
<tr >
<td width="10%"> </td>
<td width="55%" > <img src="LOGO.png" alt="logo" width="80px" height="100px"></td>

<td><a href="#Podcast "><b>Podcast|</b></a></td>
<td> <a href="# "><b>Articles|</b></a></td>
<td> <a href="# "><b>Ideas|</b></a></td>
<td> <a href="# "><b>About us|</b></a></td>
<td> <a href="# "><b>Contact us</b></a> </td>
<td width="10%"> </td>

</tr>


</table >


<table width="100%">

<tr>
<td width="10%" > </td>
<td width="60%"> </td>
<td align ="right"> <a href="#bottom ">Go to bottom</td>
<td width="10%"> </td>
</tr>
<tr>
<td width="10%" > </td>
<td width="60%"> <h1>Eric Hoffer and the Power of Self-Education </h1> </td>
<td align ="left"> <h2> Recent Post </h2></td>
<td width="10%"> </td>
</tr>
<tr>
<td width="10%"> </td>
<td width="60%">
<img width="800px" src="life1.jpg" alt="a person sitting " usemap="#image-map">
         <map name="image-map">
               <area shape="circle"  alt="Person"       href="https://en.wikipedia.org/wiki/Person" coords="591,115,60" >
               <area shape="polygon" alt="Travel Bag"  href="https://www.amazon.com/Backpack-Approved-Compartment-Anti-Theft-Lightweight/dp/B07NV3VZ76/ref=sr_1_6?keywords=travel+bags&amp;qid=1639243220&amp;sr=8-6" coords="620,197,637,255,652,299,712,290,697,201,669,163" >
               <area shape="react"  alt=" Nature "      href="https://unsplash.com/photos/8SiwGMKMtGY" coords="16,17,494,323" >

         </map>
<p> I recently read The True Believer by Eric Hoffer. It is a book about how mass movements evolve. With a lot of historical examples, the book explains the patterns and common threads among them. It is an insightful book and reading it was a great learning experience for me.</p>
<img src="table.jpg" alt="The True Believer book cover"align="left" >

<p> <span>What I would like to share with you here is not the content of the book, though. Instead, I would like to share with you about the author. </p>
<p>You see, I did not  know about Eric Hoffer before. But I imagined he must be a famous professor from a well-known university. I mean, what else could explain the depth of his insights? The True Believer is an influential book. Here is how <a href="#wikipedia">Wikipedia</a> put it ...<a href="#read">read more</a> </p>
</td>
<td> 
    <ul>
            <li>Articles</li>
         <ul>
            <li> The Importance of Goals, Especially During Difficult Times</li> 
            <li> 5 Steps to Discovering Your Life Purpose In 2022! </li>
        </ul>
    <li> Ideas</li>
        <ul>
                <li> 10 Books to Read in The Fall </li>
                <li> Top Web Development Projects Ideas </li>
        </ul>
    </ul>
<h3>Most Viewed Articls </h3>
<ol type="I">
<li>  Instant Gratification Is Stopping You From Reaching Your Goals!</li>
<li>Stop Juggling Between Work And Life </li>
</ol>
<h3>  IP Project Winners</h3> 
<pre>
---------------------------------
Rank    Award 
---------------------------------
First   Free hosting and support 
Second  5GB Mobile Data 
Third   1GB Mobile Data 
---------------------------------- 

</pre>


</td>
<td width="10%"> </td>
</tr>
<tr>
<td width="10%" > </td>
<td width="60%" id="parent" >
    <hr width="100%">
    <br>
  <h2>Replacing multimedia</h2>
<audio src="audio/Jack Ma - How I Overcame Failure.mp3" controls muted id="audio">



<hr width="10px">
 </td>

<td> </td> 
<td width="10%"> </td>
</tr>
<hr>
<tr>
<td width="10%"> </td>
<td width="60%" >
    <hr width="100%">
    <br>
	<button onclick="replace()" style="border:0; color:white; background-color: #377fad; border-radius: 10px; cursor: pointer; padding: 10px; margin:0px; " id="button" >Replace </button>
 </td>
<td> </td>
<td> </td>
</tr>
<tr id = "bottom">
<td width="10%"> </td>
<td width="60%" align="left">
    <hr width="100%">
    <br>
    Follow Us On: <a href="#facebook">Facebook </a> |  <a href="#Twitter">Twitter </td>

<td align="right" > <hr width="100%">
    <br> 
    <a href="#privacy">Privacy </a> | <a href="#facebook">Term of use </a></td>
<td width="10%"> </td>
</tr>
<tr>
<td colspan="4" ><center>Copyright © AASTU SEng 2021, All Rights Reserved aloooo

</center>  </td> 
</tr>

</table>



<script >
    
    function replace(){
        const listItem = document.querySelector("#audio");
        newelement=document.createElement('label')
        newelement.innerHTML = '<video src="video/24_HOURS.mp4" controls muted width="200px">';
        listItem.parentNode.replaceChild(newelement, listItem);

    }
</script>







</body>
</html>