<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FeedBack</title>
</head>
<body>

    <table width =100%>
        <tr>
           <td width =10%> </td>
           <td>
             <h1>E-Services.</h1>
           </td>
    
           <td width =10%> 
               <span><a href="/index.html"> Home</a></span>
           </td>

           <td width =10%>
               <span> <a href="job.html">Job Application</a></span>
            </td>
            <td width =10%>
                <span> <a href="feedback.html"> Feedback</a></span>
             </td>
             <td width =17%>
                <span><a href="hotel.html"> Reservation and Delivery</a></span>
             </td>
             <td>
                <span><a href="svg.html"> SVG</a></span>

             </td>
           <td width =5%> </td>

        </tr>

    </table>
    <hr>

   
    <table width=100%>

        <tr></tr>

        <tr>
            <td width=35%></td>
            <td>
    <form action="POST">
    <h1>FeedBack Form</h1>
     <label>Name: </label>   <input type="text" name="" required>
        <br><br>
    <label>Email: </label>    <input type="email" name="" required>


    <p>Please check all the emotions that apply to you: </p>
  
  <ul>
        <li><label> Angry</label> <input type="checkbox" name="" id=""></li>
        <li><label> Sad</label> <input type="checkbox" name="" id=""></li>
        <li><label> Happy</label> <input type="checkbox" name="" id=""></li>
        <li><label> Ambivalent</label> <input type="checkbox" name="" id=""></li>
    </ul>

    <p>How satisfied were you with our service? </p>
  
    <ul>
          <li><label> Very satisfied</label> <input type="radio" name="" id=""></li>
          <li><label> satisfied</label> <input type="radio" name="" id=""></li>
          <li><label> Didn't care</label> <input type="radio" name="" id=""></li>
          <li><label> Dissatisfied</label> <input type="radio" name="" id=""></li>
          <li><label> Very Dissatisfied</label> <input type="radio" name="" id=""></li>

      </ul>

      <span>Further Comments</span> <textarea name="" id="" cols="30" rows="10"></textarea>

      <br><br>
      <input type="submit" value="Submit">
    </td>
</tr>

    </form>

    </table>
</body>
</html>