<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Job Application Form</title>
</head>
<body>
    <table width =100%>
        <tr>
           <td width =10%> </td>
           <td>
             <h1>E-Services.</h1>
           </td>
    
           <td width =10%> 
               <span><a href="/index.html"> Home</a></span>
           </td>

           <td width =10%>
               <span> <a href="job.html">Job Application</a></span>
            </td>
            <td width =10%>
                <span> <a href="feedback.html"> Feedback</a></span>
             </td>
             <td width =17%>
                <span><a href="hotel.html"> Reservation and Delivery</a></span>
             </td>
             <td>
                <span><a href="svg.html"> SVG</a></span>

             </td>
           <td width =5%> </td>

        </tr>

    </table>
    <hr>

  <center> <h2>Job Application Form</h2>
        <form >
            <fieldset style="width: 280px;">
                <legend>Application Form</legend>
            <table>
            <tr>
                <td><label for="fname"><b>Name*</b></label></td>

                <td> <label for="lname"><b>Nationality</b></label> </td>
            </tr>
            <tr>
                <td><input type = "text" id="Name"  size ="20" required /></td>
                <td><input type = "text" id="Nationality" name ="lname" required /></td>
            </tr>
            </table>
        </br>

            <label for="email"><b>Email address*</b></label></br>
            <input type = "email" id="email" name ="email" required />
        <br><br>
            <label for="phone"><b>Phone Number*</b></label></br>
            <input type = "tel" id="phone"required />
        
        </br></br>
            <label for="date"><b>Date of Birth</b></label></br>
            <input type = "date" id="date"/>
            
        </br></br>
            <label for="position"><b>Position you are Applying for*</b></label></br>
            <input type = "text" id="position" name ="position" required />
        
        </br></br>
        <table cellpadding = "5px" >

            <tr>
                <td>
                <label for="work"><b>Work Experience</b></label>
                </td>

                <td>
                <pre>1<input type="range" name="range" id="range" max="10">10</pre>
                </td>
    
            </tr>

            <tr>
		
                <td> <label for=""><b>Attach CV</b></label></td>
		<td> <input type="file" name="" id=""> </td>
            </tr>
		
	    <tr>
		<td> <br>
                <label><b>Personal Statment<b></label>  

            </td>
            <td><br>
                <input type="text">

            </td>
	    </tr>
		
            <tr width=100%>
         	           <td width="50%"><br>
                <fieldset>
                <legend>Referees 1</legend>  
                <label>Name</label>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                <input type="text">
                <br>
                <br>
                <label for="ocuptation">Ocuptation</label>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                <input type="text">
                <br>
                <br>
                <label for="ocuptation">Relationship</label>&nbsp;&nbsp;
                <input type="text">
                <br>
                <br>
                <label for="ocuptation">Address </label>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                <input type="text">
                <br>
                <br>
                <label for="ocuptation">Telephone</label>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                <input type="tel">
                <br>

            </fieldset>
            </td>
	
		           <td width=50%><br>
                <fieldset>
                <legend>Referees 2</legend>  
                <label>Name</label>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                <input type="text">
                <br>
                <br>
                <label for="ocuptation">Ocuptation</label>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                <input type="text">
                <br>
                <br>
                <label for="ocuptation">Relationship</label>&nbsp;&nbsp;
                <input type="text">
                <br>
                <br>
                <label for="ocuptation">Address </label>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                <input type="text">
                <br>
                <br>
                <label for="ocuptation">Telephone</label>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                <input type="tel">
                <br>

            </fieldset>
            </td>
            </tr>
            <tr>

            </tr>
        </table>     
        
        </br>
           
            <label for="company"><b>Address</b></label></br>
            <textarea rows="10" cols="30"></textarea>
        
        </br></br>
            <label for="comments"><b>Personal statment</b></label></br>
            <textarea id="comments" name ="comments" rows="10" cols="30"></textarea>
      </br></br>
            <button type="submit" value="">Submit</button>
            <button  type="reset" value="">Remove </button>

            </fieldset>
        </form>
    </center> 
<table width="100%">
<hr>
<tr>
<td width="10%"> </td><br><br>
<td width="60%" align="left">Follow Us On: <a href="#facebook">Facebook </a> |  <a href="#Twitter">Twitter </td>

<td align="right" >  <a href="#facebook">Privacy </a> | <a href="#facebook">Term of use </a></td>
<td width="10%"> </td>
</tr>
<tr>
<td colspan="4"><center>Copyright  E-Services 2021, All Rights Reserved

</center>  </td> 
</tr>

</table>
    
</body>
</html>